/* Fonts */
:root {
  --default-font: "Roboto", system-ui, -apple-system, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --heading-font: "Nunito", sans-serif;
  --nav-font: "Inter", sans-serif;
}
/* Global Colors - The following color variables are used throughout the website. Updating them here will change the color scheme of the entire website */
:root {
  --background-color: #ffffff; /* Background color for the entire website, including individual sections */
  --default-color: #3d4348; /* Default color used for the majority of the text content across the entire website */
  --heading-color: #3e5055; /* Color for headings, subheadings and title throughout the website */
  --accent-color: #388da8; /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
  --surface-color: #e2ebed; /* The surface color is used as a background of boxed elements within sections, such as cards, icon boxes, or other elements that require a visual separation from the global background. */
  --contrast-color: #ffffff; /* Contrast color for text, ensuring readability against backgrounds of accent, heading, or default colors. */
}

/* Smooth scroll */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
  # General Styling & Shared Classes
  --------------------------------------------------------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  width: 100%;
  color: var(--default-color);
  background-color: var(--background-color);
  font-family: var(--default-font);
}
#header {
  height: 16vh;
  width: 100%;
  background-color: var(--background-color);
  padding: 6px 0;
  z-index: 12;
}
#header .logo {
  height: 40px;
  margin-left: 90px;
  margin-top: 30px;
  text-decoration: none;
}

.header .sitename {
  font-size: 30px;
  margin-left: 10px;
  color: var(--default-color);
}

.header .navmenu ul {
  display: flex;
  gap: 40px;
  margin-left: 160px;
  list-style-type: none;
}

.navmenu ul li {
  margin-top: 30px;
}

.header .navmenu ul li a {
  text-decoration: none;
  font-size: 18px;
  color: var(--default-color);
}

.navmenu ul li a:hover {
  color: var(--accent-color);
}

.getStarted {
  height: 40px;
  width: 150px;
  font-size: 18px;
  text-align: center;
  padding: 5px 0px 0px 0px;
  text-decoration: none;
  margin: 28px 0px 0px 50px;
  background-color: var(--accent-color);
  color: var(--background-color);
  border-radius: 20px;
}

.header {
  box-shadow: 0px 0 18px rgba(0, 0, 0, 0.1);
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/

.hero {
  width: 100%;
  min-height: 84vh;
  position: relative;
  padding-top: 180px;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.hero .hero-bg img {
  position: absolute;
  inset: 0;
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: 1;
}

.hero .hero-bg::before {
  content: "";
  background: color-mix(in srgb, var(--background-color), transparent 15%);
  position: absolute;
  inset: 0;
  z-index: 2;
}

.hero .container {
  position: relative;
  z-index: 3;
}

.container h1 {
  font-size: 50px;
  font-weight: 700;
  letter-spacing: 3px;
  word-spacing: 6px;
}

.container h1 span {
  color: var(--accent-color);
}

.container p {
  font-size: 20px;
  font-weight: 400;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
}

.Watch-Vedio {
  height: 40px;
  width: 150px;
  text-align: center;
  padding: 5px 0px 0px 0px;
  text-decoration: none;
  margin: 28px 0px 0px 15px;
  color: var(--accent-color);
  border-radius: 20px;
}

.Watch-Vedio i {
  margin-left: 8px;
  font-size: 28px;
}

.Watch-Vedio span {
  margin-left: 8px;
  font-size: 15px;
  font-weight: 700;
  color: var(--default-color);
}

.hero-img {
  height: 580px;
  width: 580px;
}
/* Hero section Ended */

/* Featured Services Section start */
.featured-services {
  margin-top: 15px;
  padding: 30px 0px;
  height: 150px;
  width: 100%;
  background-color: #e4edef;
}

.featured-services .service-item {
  position: relative;
  gap: 10px;
  width: 400px;
  padding: 8px 10px;
}

.featured-services .service-item .icon {
  background-color: color-mix(in srgb, var(--accent-color), transparent 80%);
  height: 75px;
  width: 120px;
  margin-left: 10px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: ease-in-out 0.3s;
}

.featured-services .service-item .icon i {
  color: var(--accent-color);
  font-size: 32px;
  z-index: 2;
  position: relative;
}

.title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 5px;
}

.title a {
  text-decoration: none;
  color: var(--heading-color);
}

.title a:hover {
  color: var(--accent-color);
}

.description {
  font-size: 14px;
}

.service-item:hover .icon {
  background-color: var(--accent-color);
}

.service-item:hover .icon i {
  color: var(--contrast-color);
}

/* Featured Section Ended */

/* About Section */
.about {
  padding: 50px 0px;
}

.about .who-we-are {
  text-transform: uppercase;
  margin-bottom: 15px;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.about .content h3 {
  font-size: 2rem;
  font-weight: 700;
}

.about .about-p {
  color: var(--default-color);
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  padding-bottom: 10px;
}

.about .content ul i {
  font-size: 1.25rem;
  margin-right: 8px;
  color: var(--accent-color);
}

.content .read-more {
  background-color: var(--accent-color);
  color: var(--background-color);
  font-size: 16px;
  font-weight: 500;
  padding: 12px 24px;
  text-decoration: none;
  letter-spacing: 1px;
  border-radius: 5px;
  transition: 0.3s;
  display: inline-flex;
  align-items: center;
}

.content .read-more i {
  font-size: 18px;
  margin-left: 5px;
  line-height: 0;
  transition: 0.3s;
}

.about .content .read-more:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
  padding-right: 19px;
}

.about .content .read-more:hover i {
  margin-left: 10px;
}

.about-images img {
  border-radius: 10px;
}
/* About Section Ended */

/* Clients Section Start */
.clients {
  padding: 20px 0px;
}

.clients .client-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.clients .client-logo img {
  padding: 20px 40px;
  max-width: 90%;
  transition: 0.3s;
  opacity: 0.5;
  filter: grayscale(100);
}

.clients .client-logo img:hover {
  filter: none;
  opacity: 1;
}
/* Clients Section Ended */

/* Fetures Section start */
.features .heading h2 {
  color: var(--default-color);
  text-align: center;
  text-decoration: underline var(--accent-color);
}

.features .heading p {
  padding-top: 10px;
  text-align: center;
  color: var(--heading-color);
}

.features .nav-tabs {
  border: 0;
}

.features .nav-item {
  width: 100%;
  margin-bottom: 15px;
}

.features .nav-item:last-child {
  margin-bottom: 0;
}

.features .nav-link {
  color: var(--heading-color);
  border: 0;
  padding: 30px;
  transition: 0.3s;
  border-radius: 10px;
  display: flex;
  cursor: pointer;
}

.features .nav-link i {
  background-color: var(--surface-color);
  color: var(--accent-color);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  width: 48px;
  height: 48px;
  font-size: 22px;
  flex-shrink: 0;
  border-radius: 50px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.features .nav-link h4 {
  font-size: 20px;
  font-weight: 600;
  margin: 0 0 10px 0;
  transition: 0.3s;
}

.features .nav-link p {
  font-size: 15px;
  margin: 0;
}

.features .nav-link:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 96%);
}

.features .nav-link.active {
  background: color-mix(in srgb, var(--accent-color), transparent 96%);
  color: var(--default-color);
}

.features .tab-pane img {
  border-radius: 15px;
}

/* Fetures Section Ended */

/* Features Details Section start */
.features-details .features-item {
  padding: 50px 0px;
}

.features-details img {
  border-radius: 15px;
}

.features-details .content {
  border-radius: 5px;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  background-color: var(--surface-color);
  padding: 20px;
}

.features-details .content h3 {
  color: var(--default-color);
  font-size: 25px;
  padding-bottom: 10px;
}

.features-details .content p {
  font-size: 15px;
  padding-bottom: 10px;
}

.features-details .content a {
  height: 38px;
}

.features-details .features-item ul {
  list-style: none;
  padding: 0;
}

.features-details .features-item ul li {
  padding-bottom: 10px;
  display: flex;
  align-items: center;
}

.features-details .features-item ul li:last-child {
  padding-bottom: 0;
}

.features-details .features-item ul i {
  font-size: 20px;
  margin-right: 10px;
  color: var(--accent-color);
}

.features-details .features-item img {
  border-radius: 15px;
}

/* Features Details Section end */

/* Services Section start */
.services {
  padding-top: 40px;
  background-color: var(--surface-color);
}

.section-title h2 {
  color: var(--default-color);
  text-align: center;
  text-decoration: underline var(--accent-color);
}

.section-title p {
  font-size: 15px;
  font-weight: 500;
  padding-top: 10px;
  text-align: center;
  color: var(--heading-color);
}
.services .service-item {
  background-color: var(--background-color);
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
  height: 100%;
  padding: 30px;
  transition: 0.3s;
  border-radius: 10px;
  display: flex;
}

.services .service-item .icon {
  font-size: 32px;
  border-radius: 10px;
  position: relative;
  margin-right: 25px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 72px;
  height: 72px;
  flex-shrink: 0;
}

.services .service-item h3 {
  color: color-mix(in srgb, var(--heading-color), transparent 25%);
  font-weight: 700;
  font-size: 22px;
  transition: 0.3s;
}

.services .service-item p {
  margin-bottom: 0;
  font-size: 18px;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  transition: 0.3s;
}

.services .service-item .read-more {
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  margin-top: 10px;
  transition: 0.3s;
  color: #388da8;
  font-size: 14px;
}

.services .service-item .read-more i {
  margin-left: 10px;
}

.services .service-item.item-cyan .icon {
  color: #0dcaf0;
  border: 1px solid #0dcaf0;
  background: rgba(13, 202, 240, 0.1);
}

.services .service-item.item-orange .icon {
  color: #fd7e14;
  border: 1px solid #fd7e14;
  background: rgba(253, 126, 20, 0.1);
}

.services .service-item.item-teal .icon {
  color: #20c997;
  border: 1px solid #20c997;
  background: rgba(32, 201, 151, 0.1);
}

.services .service-item.item-red .icon {
  color: #df1529;
  border: 1px solid #df1529;
  background: rgba(223, 21, 4, 0.1);
}

.services .service-item.item-indigo .icon {
  color: #6610f2;
  border: 1px solid #6610f2;
  background: rgba(102, 16, 242, 0.1);
}

.services .service-item.item-pink .icon {
  color: #f3268c;
  border: 1px solid #f3268c;
  background: rgba(243, 38, 140, 0.1);
}

.services .service-item:hover {
  box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.1);
}

.services .service-item:hover h3 {
  color: var(--heading-color);
}

.services .service-item:hover p {
  color: color-mix(in srgb, var(--default-color), transparent 10%);
}

/* Services Section End  */

/* More Features Section start */

.more-features {
  padding: 45px;
}

.more-features .features-image {
  position: relative;
  min-height: 400px;
}

.more-features .features-image img {
  margin-left: 60px;
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.more-features h3 {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 20px;
}

.more-features p {
  font-size: 15px;
  color: var(--default-color);
}

.more-features .icon-box {
  margin-top: 30px;
}

.more-features .icon-box i {
  color: var(--accent-color);
  margin-right: 15px;
  font-size: 24px;
}

.more-features .icon-box h4 {
  font-weight: 400;
  margin-bottom: 10px;
  font-size: 18px;
}

.more-features .icon-box p {
  font-size: 15px;
  margin-bottom: 0;
}

/* More Features Section end */

/* Testimonial Section Start */

.testimonial {
  background-color: color-mix(in srgb, var(--accent-color), transparent 80%);
  text-align: center;
  padding-top: 50px;
  padding-bottom: 20px;
}

.testimonial h2 {
  font-size: 33px;
  font-weight: 600;
  text-decoration: underline;
  padding-bottom: 10px;
}

.testimonial p {
  font-size: 18px;
  color: #000000;
}

.testimonial .testimonial-item {
  width: 380px;
  background-color: var(--background-color);
  border-radius: 8px;
  margin: 10px 28px;
}

.testimonial-item .stars i {
  color: #ffc107;
  margin: 0 1px;
}

.testimonial-item .stars + p {
  margin: 20px 15px;
  color: #3d4348;
  font-weight: 400;
}

.testimonial-item .profile img {
  border-radius: 50%;
  height: 120px;
  width: 120px;
}

.testimonial-item .profile h3 {
  margin-top: 15px;
  font-size: 23px;
  font-weight: 700;
}

.testimonial-item .profile h4 {
  margin-top: 12px;
  font-size: 16px;
}

/* Testimonial Section End */

/* Contact Section Start */

.contact {
  text-align: center;
  padding-bottom: 60px;
}

.contact h2 {
  margin-top: 40px;
  font-size: 33px;
  font-weight: 600;
  text-decoration: underline;
  padding-bottom: 10px;
}

.contact p {
  font-size: 16px;
  color: #000000;
}

.contact .info-item {
  background-color: var(--surface-color) transparent;
  padding: 30px 0 10px 0;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

.contact .info-item i {
  padding: 15px;
  font-size: 30px;
  color: #38a8bf;
  border: #78c1cf dotted;
  border-radius: 50%;
}

.contact .info-item h3 {
  padding-top: 10px;
  font-size: 20px;
}

.contact .info-item p {
  color: var(--default-color);
  padding-top: 2px;
  font-size: 15px;
}

.contact .php-email-form input[type="text"],
.contact .php-email-form input[type="email"],
.contact .php-email-form textarea {
  font-size: 14px;
  padding: 10px 15px;
  box-shadow: none;
  border-radius: 0;
  color: var(--default-color);
  background-color: var(--surface-color);
  border-color: color-mix(in srgb, var(--default-color), transparent 80%);
}

.contact .php-email-form input[type="text"]:focus,
.contact .php-email-form input[type="email"]:focus,
.contact .php-email-form textarea:focus {
  border-color: #0dcaf0;
}

.contact .php-email-form input[type="text"]::placeholder,
.contact .php-email-form input[type="email"]::placeholder,
.contact .php-email-form textarea::placeholder {
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

.contact .php-email-form button[type="submit"] {
  color: var(--contrast-color);
  background: var(--accent-color);
  border: 0;
  padding: 10px 30px;
  transition: 0.4s;
  border-radius: 50px;
}

.contact .php-email-form button[type="submit"]:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
}

/* Contact Section End */

/* Footer start */
.footer {
  color: var(--default-color);
  background-color: color-mix(in srgb, var(--accent-color), transparent 80%);
  font-size: 14px;
  padding: 50px 0px 30px 0px;
  position: relative;
}

.footer .footer-top {
  padding-top: 50px;
}

.footer .footer-about .logo {
  text-decoration: none;
}

.footer .footer-about .logo span {
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 1px;
  font-family: var(--heading-font);
  color: var(--heading-color);
}

.footer .footer-about p {
  font-size: 14px;
  font-family: var(--heading-font);
}

.footer .social-links a {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 50%);
  font-size: 16px;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  margin-right: 10px;
  transition: 0.3s;
}

.footer .social-links a:hover {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.footer h4 {
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-bottom: 12px;
}

.footer .footer-links {
  margin-bottom: 30px;
}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-links ul a {
  text-decoration: none;
  padding-right: 2px;
  font-size: 16px;
  line-height: 0;
}

.footer .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-links ul a {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  display: inline-block;
  line-height: 1;
}

.footer .footer-links ul a:hover {
  color: var(--accent-color);
}

.footer .footer-contact p {
  margin-bottom: 5px;
}

.footer .footer-newsletter .newsletter-form {
  margin-top: 30px;
  margin-bottom: 15px;
  padding: 6px 8px;
  position: relative;
  border-radius: 50px;
  border: 1px solid color-mix(in srgb, var(--accent-color), transparent 70%);
  display: flex;
  background-color: var(--surface-color);
  transition: 0.3s;
}

.footer .footer-newsletter .newsletter-form:focus-within {
  border-color: var(--accent-color);
}

.footer .footer-newsletter .newsletter-form input[type="email"] {
  border: 0;
  padding: 4px 10px;
  width: 100%;
  background-color: var(--contrsast-color);
  color: var(--default-color);
}

.footer .footer-newsletter .newsletter-form input[type="email"]:focus-visible {
  outline: none;
}

.footer .footer-newsletter .newsletter-form input[type="submit"] {
  border: 0;
  font-size: 16px;
  padding: 0 20px;
  margin: -7px -9px -7px 0;
  background: var(--accent-color);
  color: var(--contrast-color);
  transition: 0.3s;
  border-radius: 50px;
}

.footer .footer-newsletter .newsletter-form input[type="submit"]:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
}

.footer .copyright {
  padding-top: 25px;
  padding-bottom: 25px;
  border-top: 1px solid
    color-mix(in srgb, var(--default-color), transparent 90%);
}

.footer .copyright p {
  margin-bottom: 0;
}

.footer .credits {
  margin-top: 6px;
  font-size: 13px;
}

.footer .credits span {
  color: #388da8;
}
